# Where-Am-I

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
.agent/: .aiexclude  plan.md
.claude/: settings.json
.claude/agents/: kotlin-compose-reviewer.md
.claude/commands/: merge-to-main.md  review-pr.md
.claude/skills/android-compose-ui/: SKILL.md
.claude/skills/android-data-layer/: SKILL.md
.claude/skills/android-error-handling/: SKILL.md
.claude/skills/android-navigation/: SKILL.md
.claude/skills/android-presentation-mvi/: SKILL.md
.claude/skills/android-test-writer/: SKILL.md
.claude/skills/android-testing/: SKILL.md
.github/workflows/: test.yml  ui-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/knotworking/whereami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/knotworking/whereami/: MainActivity.kt  WhereAmIApplication.kt  WhereAmINavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/knotworking/whereami/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/com/knotworking/whereami/core/data/di/: DataModule.kt
core/data/src/main/java/com/knotworking/whereami/core/data/repository/: PhotoRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/knotworking/whereami/core/domain/repository/: PhotoRepository.kt
core/domain/src/main/java/com/knotworking/whereami/core/domain/usecase/: CalculateDistanceUseCase.kt  CalculateScoreUseCase.kt  GetRandomPhotoUseCase.kt
core/domain/src/main/kotlin/com/knotworking/whereami/core/domain/: DataError.kt  Error.kt  Result.kt
core/domain/src/test/java/com/knotworking/whereami/core/domain/usecase/: CalculateDistanceUseCaseTest.kt  CalculateScoreUseCaseTest.kt  GetRandomPhotoUseCaseTest.kt
core/domain/src/test/kotlin/com/knotworking/whereami/core/domain/: ResultTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/knotworking/whereami/core/model/: Guess.kt  Photo.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/knotworking/whereami/core/network/: FlickrPhotoRemoteDataSource.kt  PhotoRemoteDataSource.kt
core/network/src/main/java/com/knotworking/whereami/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/knotworking/whereami/core/network/: BenHikesApi.kt  FlickrApi.kt  FlickrDataSource.kt  FlickrPhotoRemoteDataSource.kt  FlickrService.kt  NetworkCall.kt  RemotePhotoDataSource.kt
core/network/src/main/kotlin/com/knotworking/whereami/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/knotworking/whereami/core/network/model/: BenHikesPhotoDto.kt  FlickrResponse.kt
core/network/src/test/kotlin/com/knotworking/whereami/core/network/: SafeCallTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/knotworking/whereami/core/ui/theme/: Type.kt
core/ui/src/main/kotlin/com/knotworking/whereami/core/ui/: InfoChip.kt  UiText.kt
core/ui/src/main/kotlin/com/knotworking/whereami/core/ui/theme/: Color.kt  Theme.kt
data/game/: build.gradle.kts
data/game/src/main/kotlin/com/knotworking/whereami/data/game/: GameDatabase.kt  HighScoreDao.kt  HighScoreEntity.kt  RoomHighScoreRepository.kt
data/game/src/main/kotlin/com/knotworking/whereami/data/game/di/: GameDataModule.kt  GameRepositoryModule.kt
data/game/src/test/kotlin/com/knotworking/whereami/data/game/: RoomHighScoreRepositoryTest.kt
data/photo/: build.gradle.kts
data/photo/src/main/kotlin/com/knotworking/whereami/data/photo/datasource/: BenHikesDataSource.kt  FlickrDataSource.kt  RemotePhotoDataSource.kt
data/photo/src/main/kotlin/com/knotworking/whereami/data/photo/di/: DataModule.kt  PhotoDataModule.kt  PhotoRepositoryModule.kt
data/photo/src/main/kotlin/com/knotworking/whereami/data/photo/repository/: PhotoRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/photo/src/test/kotlin/com/knotworking/whereami/data/photo/datasource/: BenHikesDataSourceTest.kt  FlickrDataSourceTest.kt
data/photo/src/test/kotlin/com/knotworking/whereami/data/photo/repository/: PhotoRepositoryImplTest.kt
domain/game/: build.gradle.kts
domain/game/src/main/java/com/knotworking/whereami/domain/game/usecase/: CalculateScoreUseCase.kt
domain/game/src/main/kotlin/com/knotworking/whereami/domain/game/: GameConstants.kt
domain/game/src/main/kotlin/com/knotworking/whereami/domain/game/model/: Guess.kt  HighScore.kt
domain/photo/: build.gradle.kts
domain/photo/src/testFixtures/kotlin/com/knotworking/whereami/domain/photo/: FakePhotoRepository.kt
feature/game/: build.gradle.kts
feature/game/src/androidTest/kotlin/com/knotworking/whereami/feature/game/: GameScreenRobot.kt  GameScreenTest.kt  LeaderboardScreenRobot.kt  LeaderboardScreenTest.kt
feature/game/src/main/java/com/knotworking/whereami/feature/game/: GameScreen.kt  GameViewModel.kt
feature/game/src/main/kotlin/com/knotworking/whereami/feature/game/: GameError.kt  GameErrorUiText.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
feature/game/src/main/kotlin/com/knotworking/whereami/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/game/src/main/res/values/: strings.xml
feature/game/src/test/java/com/knotworking/whereami/feature/game/: GameViewModelTest.kt
feature/game/src/test/kotlin/com/knotworking/whereami/feature/game/: GameViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/knotworking/whereami/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/knotworking/whereami/feature/settings/: ExampleUnitTest.kt
feature/settings/src/test/kotlin/com/knotworking/whereami/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
